VUE_APP_BASE_TITLE=Graphue
VUE_APP_REST_URI=http://localhost:5000
VUE_APP_GRAPHQL_URI=http://localhost:5000/graphql
VUE_APP_SOCKETIO_URI=http://localhost:5000
# VUE_APP_GRAPHQL_SUBCRIPTIONS_URI=ws://localhost:5000/subscriptions


VUE_APP_GOOGLE_OAUTH_CLIENT_ID=
VUE_APP_GOOGLE_OAUTH_REDIRECT_URI=