TESTING = True
DEBUG = True
SECRET_KEY = b''

# development environment
DEVELOPMENT_BASE_URI = 'http://localhost:5000'
DEVELOPMENT_SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:root@db/graphue'
DEVELOPMENT_REDIS_URI = 'redis://redis/'
DEVELOPMENT_NOT_FOUND_PAGE_URI = 'http://localhost:8080/404'
DEVELOPMENT_OAUTH_VERIFIED_PAGE_URI = 'http://localhost:8080/oauth'
DEVELOPMENT_GOOGLE_REDIRECT_URI = 'http://localhost:5000/oauth/google'
DEVELOPMENT_GOOGLE_CLIENT_ID = ''
DEVELOPMENT_GOOGLE_CLIENT_SECRET = ''

# production environment
PRODUCTION_BASE_URI = 'http://localhost:5000'
PRODUCTION_SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:root@db/graphue'
PRODUCTION_REDIS_URI = 'redis://redis/'
PRODUCTION_NOT_FOUND_PAGE_URI = ''
PRODUCTION_OAUTH_VERIFIED_PAGE_URI = ''
PRODUCTION_GOOGLE_REDIRECT_URI = ''
PRODUCTION_GOOGLE_CLIENT_ID = ''
PRODUCTION_GOOGLE_CLIENT_SECRET = ''
